PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/Streamify
STREAM_API_KEY=mugcthdn74zj
STREAM_API_SECRET=cgqkupm5dhjz5hquak6gr85xpbr447nyfz58xuba73rbtkq7se9bzah535wb5w4r
JWT_SECRET_KEY=k10ykmD8dj5LIJIrBlNe9aGaGuE2gU8ShpJDhS4HEW8=
NODE_ENV=development